<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <corners android:radius="1dp" />
                    <stroke
                        android:width="2dp"
                        android:color="#8DCC48" />
                    <size
                        android:width="18dp"
                        android:height="18dp" />
                </shape>
            </item>

            <item>
                <inset
                    android:drawable="@drawable/ic_checker"
                    android:insetBottom="4.5dp"
                    android:insetLeft="4.25dp"
                    android:insetRight="4.25dp"
                    android:insetTop="4.5dp"/>
            </item>

        </layer-list>
    </item>

</selector>