<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:gravity="bottom">
                <shape>
                    <size android:height="2dp" />
                    <solid android:color="@color/border" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>