<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mViewModel"
            type="redblock.SSC.gits.mvvm.updateproblem.problem.classification.problemaction.ProblemActionViewModel" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tabTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/colorTextTablayout"
            android:textSize="@dimen/size_14sp"
            tools:text="Action 1"/>

        <ImageView
            android:id="@+id/closeTab"
            android:layout_width="@dimen/dimens_19dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_clear_accent"
            android:tint="@color/colorTextTablayout"
            android:visibility="@{!mViewModel.isLocked() ? View.GONE : View.VISIBLE}"
            android:background="?selectableItemBackground"
            android:layout_marginLeft="@dimen/dimens_8dp"
            android:layout_marginStart="@dimen/dimens_8dp"
            tools:visibility="visible"/>

    </LinearLayout>

</layout>