<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chartItem"
            type="redblock.SSC.gits.data.model.Item" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="@dimen/dimens_32dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:layout_marginEnd="@dimen/dimens_8dp"
                android:layout_marginRight="@dimen/dimens_8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/dimens_14dp"
                android:text="@{chartItem.chartTitle}"
                tools:text="G-13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimens_8dp"
                android:layout_marginLeft="@dimen/dimens_8dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="@dimen/dimens_4dp"
                    app:cardPreventCornerOverlap="true">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/itemChart"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:nestedScrollingEnabled="false" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/borderLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_1dp"
            android:layout_marginStart="@dimen/dimens_48dp"
            android:layout_marginLeft="@dimen/dimens_48dp"
            android:background="@color/border" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recDateItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_48dp"
            android:layout_marginLeft="@dimen/dimens_48dp"
            android:layout_marginTop="@dimen/dimens_4dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</layout>